parameters: # TODO: determine by app environment
  database_driver: pdo_pgsql
  database_host: libroteca-db
  database_username: libroteca
  database_password: libroteca
  database_name: libroteca_db
