APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mongodb
DB_HOST=libroteca-mongo-db
DB_DATABASE=libroteca_db
DB_USERNAME=libroteca
DB_PASSWORD=libroteca

CACHE_DRIVER=file
QUEUE_DRIVER=sync
